PORT=7060
MONGOOSE_URL=mongodb://localhost:27017/restaurantdb
API_URL=/api/v1
JWT_SECRET=your_super_secret_key
JWT_EXPIRES_IN=60d
JWT_COOKIE_EXPIRES_IN=60
NODE_ENV=development

WHATSAPP_TOKEN=EAAJzTjE8OxsBPG9AckX498Kc0ZAXqpOhy2gpq3no6DZCXVrkbHxZCaYoNNSbIKwORx8jrdUGeMbw4OUq03MW2pRxbMH8L4F1CyiVkGtiZAMxY6ieWFE1z7xaqBnu87L0Avf0ZAuKCZAYX8Tvw7Obhr4DPQ6qHcqzAK8ROlpRCvPwpNZCNOkmrb00uDQwkCAWjO5oAmFyWG7hSXxiZAaXs0Jnzy05qNZB3AgRx1TH7LSPifGQZD
WHATSAPP_PHONE_NUMBER_ID=745150968675677
