PORT=7060
MONGOOSE_URL=mongodb://localhost:27017/restaurantdb
API_URL=/api/v1
JWT_SECRET=your_super_secret_key
JWT_EXPIRES_IN=60d
JWT_COOKIE_EXPIRES_IN=60
NODE_ENV=production

WHATSAPP_TOKEN=EAAJzTjE8OxsBPEdRKFXacnrfdV5tDTbYicFyX1TB0a4sZAsMnNa4H5RPWbz1hnZAnuusmSVeeAECCn50jvIoloHeC2dC7wt42nnAlvZAz6XwRZC6Oh87UtMyqZBb6Wa3bocJr2txf8YYAoEwdEnVNhBrZBabPAFnxQeuztGMEVLU1o0RTd2n1WZCjVRvams1VyZCucAgRAn8sYsHurIvuGwhojV35biZC7gmDZAVG52A4W7m7TRwZDZD
WHATSAPP_PHONE_NUMBER_ID=745150968675677
